# boom-homework

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
src/main/java/com/spring/boom/credit/homework/: HomeworkApplication.java  SearchCriteria.java
src/main/java/com/spring/boom/credit/homework/company/: Company.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyResource.java  CompanySpecification.java
src/main/java/com/spring/boom/credit/homework/employee/: DummyData.java  Employee.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeResource.java  EmployeeSpecification.java  RandomData.java
src/main/java/com/spring/boom/credit/homework/job/: Job.java  JobRepository.java
src/main/java/com/spring/boom/credit/homework/tools/: DocumentationConfig.java  TableBean.java
src/main/resources/: application.properties  data.sql
src/test/java/com/spring/boom/credit/homework/: HomeworkApplicationTests.java
